stages:
      - build 
      - deploy
build:
  stage: build
  when: on_success
  only:
      - master
  image: docker:stable
  services:
      - docker:dind
  script:
      - docker login -u deploy-token-to-registry -p $CI_TOKEN registry.gitlab.com
      - docker build -t registry.gitlab.com/ramadhani01/example-ci-cd .
      - docker push registry.gitlab.com/ramadhani01/example-ci-cd

deploy:
  stage: deploy
  tags: [example-deployer]
  script: 
      - docker login -u deploy-token-to-registry -p $CI_TOKEN registry.gitlab.com
      - docker pull docker push registry.gitlab.com/ramadhani01/example-ci-cd
